<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bangunan 3D</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
<style>
    /* this is navbar configuration */
    body {
      margin: 0;
      font-family: Poppins;
    }
    .topnav {
      overflow: hidden;
      background-color: rgb(255, 255, 255);
    }
    .topnav a {
      float: left;
      color: #272e35;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #27C499;
      color: white;
    }
</style>
<style>
    /* this is body style of navbar config */
    body { margin: 0; padding: 0; }
    /* this is body of map config */
    #map { position: absolute; top: 45px; bottom: 0; width: 100%; }
</style>
</head>
<!-- this is navbar body content-->
<body>
    <div class="topnav">
        <a href="index.html">Home</a> 
        <a href="2DBuilding.html">Peta Orto</a> 
        <a class="active" href='3DBuilding.html'>Peta 3D</a>
        <a href='3DTerrain.html'>Peta 3D Terrain</a>
    </div>
</body>
<body>
<!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
 
<!-- Promise polyfill script is required -->
<!-- to use Mapbox GL Geocoder in IE 11. -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoieW9maXRhaXMiLCJhIjoiY2p0aW8zanJyMTdyOTQ5cGR4YjJic3B5dyJ9.Tce6StmMTcSGqmNAngOGNg';
    var map = new mapboxgl.Map({
        style: 'mapbox://styles/yofitais/cko8zyqd30thk18qkmue4wir8',
        center: [100.35267354127444, -0.9372852674384688],
        zoom: 15.5,
        pitch: 45,
        bearing: -17.6,
        container: 'map',
        antialias: true
    });
    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl})
            ); // Add the Geocoder control to the map.
    map.addControl(new mapboxgl.NavigationControl()); // Adds zoom and rotation controls to the map.
    map.on('load', function () {
        // Insert the layer beneath any symbol layer.
        var layers = map.getStyle().layers;
        var labelLayerId;
        for (var i = 0; i < layers.length; i++) {
            if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                labelLayerId = layers[i].id;
                break;
            }
        }

        // The 'building' layer in the Mapbox Streets
        // vector tileset contains building height data
        // from OpenStreetMap.
        map.addLayer(
            {
                'id': 'bangunan-desa-purus-addheight-3ypfak',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#aaa',

                    // Use an 'interpolate' expression to
                    // add a smooth transition effect to
                    // the buildings as the user zooms in.
                    'fill-extrusion-height': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'height']
                    ],
                    'fill-extrusion-base': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        15,
                        0,
                        15.05,
                        ['get', 'min_height']
                    ],
                    'fill-extrusion-opacity': 0.6
                }
            },

            labelLayerId
        );
    });
</script>

</body>
</html>